# SSA-Project

./: README.md  SSA - Project services.postman_collection.json  archi-diagram-v10-old.puml  archi-diagram-v10.puml  archi-diagram-v12.puml  archi-diagram-v2.puml  archi-diagram-v3.puml  archi-diagram-v4.puml  archi-diagram-v5.puml  archi-diagram-v6.puml  archi-diagram-v7.puml  archi-diagram-v8.puml  archi-diagram-v9.puml  archi-diagram.puml
ssa-application/: pom.xml
ssa-application/services/investment-service/: pom.xml
ssa-application/services/investment-service/src/main/java/com/project/ssaapplication/: DataLoader.java  InvestmentServiceApplication.java
ssa-application/services/investment-service/src/main/java/com/project/ssaapplication/controller/: InvestmentController.java
ssa-application/services/investment-service/src/main/java/com/project/ssaapplication/models/: Investment.java  InvestmentRequest.java  Property.java  Wallet.java
ssa-application/services/investment-service/src/main/java/com/project/ssaapplication/repositories/: InvestmentRepository.java
ssa-application/services/investment-service/src/main/java/com/project/ssaapplication/services/: InvestmentService.java  PropertyServiceClient.java  WalletServiceClient.java
ssa-application/services/investment-service/src/main/java/com/project/ssaapplication/validations/: DefaultInvestmentValidation.java  InvestmentValidation.java
ssa-application/services/investment-service/src/main/resources/: application.properties
ssa-application/services/notification-service/: pom.xml
ssa-application/services/notification-service/src/main/java/com/project/ssaapplication/channels/: EmailNotificationService.java  (+1 more)
ssa-application/services/property-service/: pom.xml
ssa-application/services/property-service/src/main/java/com/project/ssaapplication/: DataLoader.java  PropertyServiceApplication.java
ssa-application/services/wallet-service/: pom.xml
ssa-application/services/wallet-service/src/main/java/com/project/ssaapplication/: DataLoader.java  WalletServiceApplication.java
ssa-application/src/main/java/com/project/ssaapplication/: App.java
ssa-application/src/test/java/com/project/ssaapplication/: AppTest.java
(+15 files in other folders)
